# github

./: PZ_diplom (1) Настя.docx  Мобильное_приложение_«фитнес_клуб».pptx  ТЗ Иванова.docx  экономика.docx
FitnesMobile-main/Fitnes/: Fitnes.sln
FitnesMobile-main/Fitnes/Fitnes/Fitnes/: App.xaml  App.xaml.cs  DB.cs  Fitnes.csproj
FitnesMobile-main/Fitnes/Fitnes/Fitnes.Android/: Fitnes.Android.csproj  MainActivity.cs
FitnesMobile-main/Fitnes/Fitnes/Fitnes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FitnesMobile-main/Fitnes/Fitnes/Fitnes/admin/: AvtorizAdmin.xaml  AvtorizAdmin.xaml.cs  MainAdmin.xaml  MainAdmin.xaml.cs
FitnesMobile-main/Fitnes/Fitnes/Fitnes/user/: AvtorizUser.xaml  AvtorizUser.xaml.cs  MainUser.xaml  MainUser.xaml.cs  RegUser.xaml  RegUser.xaml.cs
