<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fitnes.admin.MainAdmin">

<ContentPage Title="Записи" >
        <StackLayout>
            
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Расписание" >
        <StackLayout>


            <StackLayout x:Name="NameColumn">
            </StackLayout>

            <ScrollView HeightRequest="300" BackgroundColor="DarkGray" Margin="0,-7,0,0">
                <StackLayout x:Name="callView">
                </StackLayout>
            </ScrollView>

           
                <Grid Margin="0,20,0,0"  HeightRequest="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <Button Clicked="Full_Schedule"
                        Text="Полное расписание"
                        TextColor="White"
                        FontSize="12"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="120"
                        BackgroundColor="red" BorderColor="#A30202"
                        BorderWidth="3" CornerRadius="30"></Button>

                    <Button Clicked="Update_Schedule"
                        Text="Изменить"
                        TextColor="White"
                        FontSize="12"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="120"
                        BackgroundColor="red" BorderColor="#A30202"
                        BorderWidth="3" CornerRadius="30"></Button>


                    <Button Clicked="Insert_Schedule"
                        Text="Добавить"
                        TextColor="White"
                        FontSize="12"
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="120"
                        BackgroundColor="red" BorderColor="#A30202"
                        BorderWidth="3" CornerRadius="30"></Button>
                </Grid>

                <Label x:Name="СategoryLable"
                   Text="Какую категорию услуг вы хотите изменить?"
                   IsVisible="false"
                   FontSize="19"
                   Margin="15,7"
                   TextColor="Black"/>
                
                <Picker x:Name="Сategory" IsVisible="false"/>
                <Entry x:Name="nameInput3" HorizontalTextAlignment="Center" WidthRequest="350" HorizontalOptions="Center" IsVisible="false"/>
            
        </StackLayout>
        
    </ContentPage>
    
<ContentPage Title="Поддержка" >
        <StackLayout>

        </StackLayout>
    </ContentPage>

</TabbedPage>